#果然，我还是更喜欢properties
#输入邮箱例如xxx@gmail.com
spring.mail.username=
#输入邮箱密码，部分邮箱未授权码
spring.mail.password=
#邮箱host，请自行根据username设置的邮件提供商信息搜索
spring.mail.host=smtp.163.com
#QQ邮箱需要开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true

#选择使用redis的库，0我容易flushdb
spring.redis.database=1
#host，redis连接地址
#spring.redis.host=redisService01
spring.redis.host=127.0.0.1
#redis端口，默认6379
spring.redis.port=6379
#设置了密码，命令行使用auth ；没有设置密码请留空
spring.redis.password=

#获取葫芦侠key的接口，用自己的登录方式即可（密码 or 第三方登录）
hlx.key.url=



